Csharp/WpfHello/MainWindow.xaml

<Window x:Class="WpfHello.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfHello"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="500" MinWidth="300" MinHeight="350" Closing="Window_Closing">
    <DockPanel>
        <Menu DockPanel.Dock="Top" HorizontalAlignment="Left" VerticalAlignment="Top" >
            <MenuItem Header="File">
                <MenuItem Header="Exit" Click="MenuItem_Click_1"/>
            </MenuItem>
        </Menu>
        <Label x:Name="lbl" HorizontalAlignment="Center" DockPanel.Dock ="Top">Пуск</Label>
        <StatusBar x:Name="stb" DockPanel.Dock="Bottom">
            <StatusBarItem x:Name="stb1">
                <TextBlock>Статусная панель</TextBlock>
            </StatusBarItem >
            <Separator/>
            <StatusBarItem x:Name="stb2">
                <TextBlock>Online</TextBlock>
            </StatusBarItem>
            <StatusBarItem x:Name="stb3">
                <TextBlock></TextBlock>
            </StatusBarItem>
        </StatusBar>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Button x:Name="setBut" Grid.Column="0" Grid.Row="0" Content="Set Name " HorizontalAlignment="Left" Margin="10,15" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
            <Button x:Name ="retBut" Grid.Column="0" Grid.Row="1" Content="Ret Name " HorizontalAlignment="Left" Margin="10,15" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>
            <TextBox x:Name="setText" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="23" Width="120" Margin="10,15" TextChanged="setText_TextChanged"/>
            <Label x:Name="retLabel" Grid.Column="1" Grid.Row="1" Content="Label" HorizontalAlignment="Left" Margin="10,15" VerticalAlignment="Top"/>
            <Button x:Name="New_Win" Grid.Column="0" Grid.Row="2" Content="New Win" HorizontalAlignment="Left" Margin="10,15" VerticalAlignment="Top" Width="75" Click="New_Win_Click_1"/>
            <TextBlock x:Name="txtBlock" Grid.Column="1" Grid.Row="2" Margin="10,15,10,15" TextWrapping="Wrap" HorizontalAlignment="Stretch" Background="Gray"/>
        </Grid>
    </DockPanel>
    <!--<Grid>
        
        
        <Button x:Name="setBut" Content="Set Name" HorizontalAlignment="Left" Margin="64,92,0,0" VerticalAlignment="Top" Width="92" Height="28" Click="Button_Click"/>
        <Button x:Name="retBut" Content="Ret Name" HorizontalAlignment="Left" VerticalAlignment="Top" Width="92" RenderTransformOrigin="0.94,3.195" Margin="64,195,0,0" Height="26" Click="Button_Click_1"/>
        <TextBox x:Name="setText" HorizontalAlignment="Left" Height="23" Margin="298,89,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="setText_TextChanged"/>
        <Label x:Name="retLabel" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="180,195,0,0" Width="291"/>
    </Grid>-->
</Window>
